<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <AbsoluteLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="@dimen/_148sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_x="@dimen/_86sdp"
            android:layout_y="@dimen/_13sdp"
            android:gravity="center"
            android:text="Welcome!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4682B4"
            android:textSize="@dimen/_28sdp"
            android:textStyle="bold|italic"
            android:typeface="sans" />

    </AbsoluteLayout>

    <Button
        android:id="@+id/shopping"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_x="@dimen/_166sdp"
        android:layout_y="@dimen/_296sdp"
        android:background="@drawable/blue_tile"
        android:text="Shopping"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="shopping"/>

    <Button
        android:id="@+id/worshipPlaces"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_x="@dimen/_26sdp"
        android:layout_y="@dimen/_72sdp"
        android:background="@drawable/blue_tile"
        android:text="Worship Places"
        android:textColor="#ffffff"
        android:textStyle="bold" 
        android:onClick="worshipPlaces"/>

    <Button
        android:id="@+id/foodCravings"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_x="@dimen/_167sdp"
        android:layout_y="@dimen/_70sdp"
        android:background="@drawable/blue_tile"
        android:text="Food Cravings"
        android:textColor="#ffffff"
        android:textStyle="bold" 
        android:onClick="foodCravings" />

    <Button
        android:id="@+id/healthcare"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_x="@dimen/_28sdp"
        android:layout_y="@dimen/_184sdp"
        android:background="@drawable/blue_tile"
        android:text="Healthcare"
        android:textColor="#ffffff"
        android:textStyle="bold" 
        android:onClick="healthcare" />

    <Button
        android:id="@+id/publicServices"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_x="@dimen/_167sdp"
        android:layout_y="@dimen/_182sdp"
        android:background="@drawable/blue_tile"
        android:text="Public Services"
        android:textColor="#ffffff"
        android:textStyle="bold" 
        android:onClick="publicServices" />

    <Button
        android:id="@+id/leisure"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_x="@dimen/_26sdp"
        android:layout_y="@dimen/_296sdp"
        android:background="@drawable/blue_tile"
        android:text="Leisure"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:onClick="leisure" />

</AbsoluteLayout>