<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/serviceOntario"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_x="@dimen/_164sdp"
        android:layout_y="@dimen/_64sdp"
        android:background="@drawable/green_button"
        android:onClick="serviceOntario"
        android:text="Service Ontario"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/policeStation"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_x="@dimen/_28sdp"
        android:layout_y="@dimen/_64sdp"
        android:background="@drawable/green_button"
        android:onClick="policeStation"
        android:text="Police Stations"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rbc"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_x="@dimen/_28sdp"
        android:layout_y="@dimen/_170sdp"
        android:background="@drawable/green_button"
        android:onClick="rbc"
        android:text="Royal Bank"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scotiaBank"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_x="@dimen/_164sdp"
        android:layout_y="@dimen/_170sdp"
        android:background="@drawable/green_button"
        android:onClick="scotiaBank"
        android:text="Scotia Bank"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/td"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_x="@dimen/_166sdp"
        android:layout_y="@dimen/_278sdp"
        android:background="@drawable/green_button"
        android:onClick="td"
        android:text="TD Canada Trust"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cibc"
        android:layout_width="124dp"
        android:layout_height="94dp"
        android:layout_x="@dimen/_28sdp"
        android:layout_y="@dimen/_278sdp"
        android:background="@drawable/green_button"
        android:onClick="cibc"
        android:text="CIBC Bank"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/publicServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="@dimen/_69sdp"
        android:layout_y="@dimen/_14sdp"
        android:text="Public Services"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4682B4"
        android:textSize="@dimen/_28sdp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

</AbsoluteLayout>