1448243661155	Delete element
1448244641822	Delete element
1448244660974	Delete element
1448245657702	Change Layout
1448246624797	Move file
1448303290860	Change Layout
1448303323080	Change Layout
1448303358788	Change Layout
1448303499630	Change Layout
1448303826920	Change Layout
1448307766425	Delete element
1448307967377	Rename resource 'home_page_activity.xml'
1448308228713	Change Layout
1448308263183	Change Layout
1448308297458	Change Layout
1448308411386	Change Layout
1448308472270	Change Layout
1448324984140	Copy file
1448324987788	Copy file
1448324999718	Copy file
1448325022816	Rename resource 'layout-xlarge-lang'
1448325142743	Copy file
1448325146257	Copy file
1448325172447	Delete element
1448337834866	Delete element
1448337842958	Delete element
1448337849489	Delete element
1448337855151	Delete element
1448338385491	Change Layout
1448338483582	Change Layout
1448339093547	Wrap in Container
1448339196995	Change Layout
1448339581166	Change Layout
1448339933982	Remove Container
1448340052409	Change Layout
1448340243327	Change Layout
1448340593274	Change Layout
1448340966421	Rename field 'WorshipPlaces'
1448341136087	Rename field 'Button01'
1448341196219	Rename field 'Button03'
1448341265641	Rename field 'Button05'
1448341301663	Rename field 'Button02'
1448341418454	Rename field 'textView1'
1448384847225	Rename resource 'healthcare.xml'
1448402018762	Delete element
1448402040949	Delete element
1448416596331	Delete element
1448475871100	Delete element
1448484030415	Copy files
1448484036487	Copy files
1448484040438	Copy files
1448484065105	Copy files
1448488098052	Delete element
1448488131607	Delete element
1448488185736	Delete element
1448488454196	Move compilation unit
1448488461261	Delete element
1448495152589	Delete element
1448499194138	Delete element
1448505419980	Rename type 'Temp'
1448506389547	Delete element
